# fighting

./: .gitignore  pom.xml  readm.md  readme.md
data-structure/: pom.xml
design-pattern/: pom.xml
docs/: README.md  index.html  summary.md  test.http
docs/accumulation/: git.md  jna.md  keytool.md  problem-solution.md  readme.md  summary.md
docs/accumulation/protocol/: websocket.md
docs/accumulation/soft/: maven.md  mysql.md  nginx.md  redis.md
docs/algorithms/: insertionSort.md  quickSort.md  recursion.md  selectSort.md  selectionSort.md  sort1.md  summary.md
docs/algorithms/dynamic/: dp.md  readme.md  回溯.md
docs/algorithms/search/: BinarySearch.md
docs/algorithms/sort/: bubbleSort.md  countingSort.md  insertionSort.md  mergeSort.md  quickSort.md  sort1.md
docs/data-structure/: BlanceSearchTree.md  binray-tree.md  linked-list.md  readme.md  skip-list.md  stack.md  summary.md
docs/datastructure/: array.md  linked-list.md
docs/design_pattern/: readme.md  summary.md
docs/design_pattern/creating/: factory.md
docs/design_pattern/principle/: open-closed.md  readme.md
docs/design_pattern/structural/: proxy.md  readme.md
docs/frame/: summary.md
docs/frame/mockito/: mock.md
docs/frame/spring/: aop.md  ioc.md  readme.md  spring-cloud.md  spring-gateway.md  spring-oauth2.md  spring-security.md
docs/frame/spring-cloud/: feign.md  spring-cloud-gateway.md  spring-cloud.md
docs/frame/spring-security/: spring-oauth2.md  spring-security-hw.md  spring-security-overview.md
docs/frame/springboot/: annotation.md  global-exception.md  interceptor.md  logging.md  read-config-properties.md  redis.md
docs/java/: grammar.md
docs/math/calculus/: intro.md
docs/mysql/: for-update.md  readme.md  summary.md
docs/mysql/base/: 01-how-doquery.md  02-how-douupdate.md
docs/principle/: open-closed.md  readme.md  single-responsibility.md  summary.md
docs/security/: summary.md
docs/security/spring-security/: api-token.md  oatuh2-basic.md  oauth2-advance.md  readme.md  social.md  spring-oauth-demo.md  spring-security-hw.md  spring-security-overview.md
docs/security/web-security/: crsf.md  readme.md  replay_attacks.md
docs/utils/http/: http.md
fighting-common/: pom.xml
general-old/: pom.xml
javase/: pom.xml
refactoring/: pom.xml  readme.md
refactoring/src/main/java/cn/jzq/refactoring/: RefactoringApplication.java
refactoring/src/main/java/cn/jzq/refactoring/chapter06/: A61_ExtractMethodApp.java  A62_InlineMethodApp.java  A63_InlineTempApp.java  A64_ReplaceTempWithQueryApp.java  A65_IntroduceExplainingVariableApp.java  A66_SplitTemporaryVariableApp.java  A67_RemoveAssignmentToParametersApp.java
refactoring/src/test/java/cn/jzq/refactoring/: RefactoringApplicationTests.java
refactoring/src/test/java/cn/jzq/refactoring/chapter06/: A61_ExtractMethodAppTests.java  A62_InlineMethodAppTests.java  A63_InlineTempAppTests.java
spring-security/: pom.xml
spring-security/spring-security-configure/: pom.xml
spring-security/spring-security-configure/src/main/java/cn/jzq/springsecurityconfigure/: SecurityConfig.java  SpringSecurityConfigureApplication.java  WebAppController.java
spring-security/spring-security-hw/: pom.xml
spring-security/spring-security-hw/src/main/java/cn/jzq/springsecurityhw/: SpringSecurityHwApplication.java  WebAppController.java
spring-security/spring-security-hw/src/main/resources/: application.yml
spring-security/spring-security-oauth/: pom.xml
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/: OauthDefaultTokenServices.java  SpringSecurityOauthApplication.java  TestEndpoints.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/config/: CustomClientCredentialsTokenEndpointFilter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfig.java  OauthController.java  SecurityConfiguration.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/config/exception/: UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/config/filter/: OAuthTokenAuthenticationFilter.java  SecurityAuthenticationEntryPoint.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/exception/: SecurityAuthenticationEntryPoint.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/filter/: CustomClientCredentialsTokenEndpointFilter.java  OAuthTokenAuthenticationFilter.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/service/: OauthDefaultTokenServices.java
spring-security/spring-security-oauth/src/main/java/cn/jzq/springsecurityoauth/web/: OauthController.java  TestEndpoints.java
spring-security/spring-security-oauth/src/main/resources/: application.yml
spring-security/spring-security-userdetail/: pom.xml
spring-security/spring-security-userdetail/src/main/java/cn/jzq/springsecurityuserdetail/: SpringSecurityUserdetailApplication.java  WebAppController.java
spring-security/spring-security-userdetail/src/main/java/cn/jzq/springsecurityuserdetail/config/: FightingUser.java  SecurityConfig.java  UserDetailServiceImpl.java
spring-security/spring-security-userdetail/src/main/java/cn/jzq/springsecurityuserdetail/demo/: SampleAuthenticationManager.java  SecurityAuthenticationProcessDemo.java
spring-security/spring-security-userdetail/src/main/java/cn/jzq/springsecurityuserdetail/user/dao/: SysUserDao.java
spring-security/spring-security-userdetail/src/main/java/cn/jzq/springsecurityuserdetail/user/entity/: SysUserEntity.java
spring-security/spring-security-userdetail/src/main/resources/: application-dev.yml  application.yml
spring-security/spring-security-userdetail/src/main/resources/mapper/user/: SysUserDao.xml
tomcat/: pom.xml
tomcat/src/main/java/: HttpServletApp1.java
(+172 files in other folders)
