<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jzq</groupId>
		<artifactId>fighting</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>spring-security</artifactId>
	<version>1.0.0</version>
	<name>spring-security</name>
	<description>spring security</description>

	<modules>
		<module>spring-security-hw</module>
		<module>spring-security-configure</module>
		<module>spring-security-userdetail</module>
	</modules>

</project>
